<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.18" />
		<PackageReference Include="MassTransit" Version="7.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Picro.Common.Eventing\Picro.Common.Eventing.csproj" />
		<ProjectReference Include="..\..\Picro.Common.Storage\Picro.Common.Storage.csproj" />
		<ProjectReference Include="..\..\Picro.Common\Picro.Common.csproj" />
		<ProjectReference Include="..\Picro.Module.User\Picro.Module.User.csproj" />
		<ProjectReference Include="..\Picro.Module.Notification\Picro.Module.Notification.csproj" />
	</ItemGroup>
		</Project>