# Picro

./: .gitignore  Picro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Picro/Client/: Picro.Client.csproj  Program.cs  _Imports.razor
Picro/Client/Communication/: KeepAliveService.cs  RequestMessageFactory.cs  SessionService.cs
Picro/Client/Communication/Interface/: IKeepAliveService.cs  IRequestMessageFactory.cs  ISessionService.cs
Picro/Client/Components/General/Button/: NavigationButton.razor  NavigationButton.razor.css  NavigationButton.razor.less  NavigationDirection.cs
Picro/Client/Components/General/Flex/: Flex.cs  Flex.razor  Flex.razor.cs  Flex.razor.css  Flex.razor.less
Picro/Client/Components/Images/: ImageCarousel.razor  ImageCarousel.razor.cs  ImageCarousel.razor.css  ImageCarousel.razor.less  ImageReactionHub.razor  ImageReactionHub.razor.cs  ImageReactionHub.razor.css  ImageReactionHub.razor.less
Picro/Client/Components/Navigation/: MenuContainer.razor  MenuContainer.razor.css  MenuContainer.razor.less  MenuContainer.razor.min.css  NotificationMenu.cs  NotificationMenu.razor  NotificationMenu.razor.cs  NotificationMenu.razor.css  NotificationMenu.razor.less  NotificationMenu.razor.min.css
Picro/Client/DataTypes/InteropObjects/: BoundingRect.cs  NotificationInfo.cs
Picro/Client/Extensions/: BaseComponentExtensions.cs  BoundingRectExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Picro/Client/Pages/: Pages.cs
Picro/Client/Pages/Helper/: Pages.cs
Picro/Client/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.less  ImageShareCenter.razor  ImageShareCenter.razor.cs  ImageShareCenter.razor.css  ImageShareCenter.razor.less
Picro/Client/Pages/Images/: ImageEntry.razor  ImageEntry.razor.css  ImageEntry.razor.less  ImageEntry.razor.min.css  Images.cs  Images.razor  Images.razor.cs  Images.razor.css  Images.razor.less  Images.razor.min.css
Picro/Client/Properties/: launchSettings.json
Picro/Client/Services/: DistributedImageService.cs  ImageService.cs  NotificationsService.cs  PersonalImageService.cs  SharedImageService.cs
Picro/Client/Services/Interface/: IDistributedImageService.cs  IImageService.cs  INotificationsService.cs  IPersonalImageService.cs  ISharedImageService.cs
Picro/Client/Shared/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.less  MainLayout.razor.min.css  NavMenu.razor  NavMenu.razor.css
Picro/Client/Utils/: ClassBuilder.cs  GlobalClickHandler.cs  HttpClients.cs  RefScope.cs
Picro/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
Picro/Client/wwwroot/css/: app.css
Picro/Client/wwwroot/css/materialIcons/: materialIcons.css
Picro/Client/wwwroot/js/: compatibilityScripts.js  pushNotifications.js
Picro/Common/Modules/Picro.Module.Connection/: Picro.Module.Connection.csproj
Picro/Common/Modules/Picro.Module.Connection/DI/: ConnectionModule.cs
Picro/Common/Modules/Picro.Module.Connection/Storage/: NotificationSubscriptionRepository.cs
Picro/Common/Modules/Picro.Module.Identity/: Picro.Module.Identity.csproj
Picro/Common/Modules/Picro.Module.Identity/Cache/: ConnectedUserCache.cs  UserCache.cs
Picro/Common/Modules/Picro.Module.Identity/DI/: IdentityModule.cs
Picro/Common/Modules/Picro.Module.Identity/DataTypes/: User.cs
Picro/Common/Modules/Picro.Module.Identity/Service/: UserIdentityService.cs  UserService.cs
Picro/Common/Modules/Picro.Module.Identity/Storage/: CachedUserStorageService.cs  SqlUserStorageRepository.cs  SqlUserStorageService.cs  TableStorageIdentityStorageService.cs  TableStorageUserStorageService.cs
Picro/Common/Modules/Picro.Module.Image/: Picro.Module.Image.csproj
Picro/Common/Modules/Picro.Module.Image/DI/: ImageModule.cs
Picro/Common/Modules/Picro.Module.Image/DataTypes/: Events.cs  ImageDistributionMapping.cs  ImageUploadInfo.cs  ImageUserMapping.cs  UploadedImageInfo.cs  UserImageMapping.cs
Picro/Common/Modules/Picro.Module.Image/Event/: ImageEventHub.cs
Picro/Common/Modules/Picro.Module.Image/Service/: ImageDistributionService.cs  ImageService.cs
Picro/Common/Modules/Picro.Module.Image/Storage/: ImageDistributionRepository.cs  ImageStorageService.cs  (+3 more)
Picro/Common/Modules/Picro.Module.Notification/: Picro.Module.Notification.csproj
Picro/Common/Picro.Common.Caching/: Picro.Common.Caching.csproj
Picro/Common/Picro.Common.Caching/Caches/: MemoryCache.cs
Picro/Common/Picro.Common.Caching/DI/: CachingModule.cs
Picro/Common/Picro.Common.Eventing/: Picro.Common.Eventing.csproj
Picro/Common/Picro.Common.Eventing/DI/: EventingModule.cs
Picro/Common/Picro.Common.Eventing/DataTypes/: QueueType.cs
Picro/Common/Picro.Common.Eventing/Events/: AsyncEvent.cs  MassTransitEvent.cs
Picro/Common/Picro.Common.Eventing/Helper/: FrontendNotificationFactory.cs  MassTransitBusFactory.cs
Picro/Common/Picro.Common.Eventing/Notifications/: FrontendNotification.cs  NotificationType.cs  Operation.cs
Picro/Common/Picro.Common.SignalR/: Picro.Common.SignalR.csproj
Picro/Common/Picro.Common.SignalR/Caches/: ConnectedGroupCache.cs
Picro/Common/Picro.Common.SignalR/DI/: SignalRModule.cs
Picro/Common/Picro.Common.SignalR/Hubs/: SessionHub.cs
Picro/Common/Picro.Common.Storage/: Picro.Common.Storage.csproj
Picro/Common/Picro.Common.Storage/DI/: StorageModule.cs
Picro/Common/Picro.Common.Storage/Extensions/: CloudTableClientExtensions.cs  CloudTableExtensions.cs  DbContextExtensions.cs  TableQueryExtensions.cs  TableResultExtensions.cs
Picro/Common/Picro.Common.Storage/Utils/: TableStoragePartitioner.cs
Picro/Server/: Dockerfile  Picro.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Picro/Server/Controllers/: AckController.cs  IdentityController.cs  ImageController.cs  NotificationsController.cs  ReactionController.cs  SessionBaseController.cs
Picro/Server/Filters/: DashboardAuthFilter.cs
Picro/Server/Pages/: Error.cshtml  Error.cshtml.cs
Picro/Server/Properties/: launchSettings.json
Picro/Server/Utils/: JsonResponse.cs
(+98 files in other folders)
