// no-minify

.ContentContainer {
    position: absolute;
    height: 100%;
    width: 100%;

    .BodyContainer {
        position: relative;
        height: ~"calc(100% - 50px)";
        top: 50px;
    }
}