// no-minify

.MenuIconTemplate {
	cursor: pointer;
	font-size: 50px;
	user-select: none;
	height: 50px;
	width: 50px;
	position: fixed;
	font-size: 50px;
	user-select: none;
}

.BurgerMenu {
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 100;

	::deep .BarBrand {
		position: relative;
		width: 100%;

		.BrandName {
			margin-left: 5px;
			font-size: 35px;
		}

		.MenuIconEmbedded {
			.MenuIconTemplate();
			position: absolute;
			top: 0px;
			right: 0px;
		}
	}

	.MenuIcon {
		.MenuIconTemplate();
		position: fixed;
		font-size: 50px;
		user-select: none;
	}
}