// no-minify

.Container {
    height: 100%;

    ::deep .ImagePageGrid {
        display: grid;
        grid-template-rows: 95% 5%;
        height: 100%;

        .ImageList {
            grid-column: ~"1 / 3";
            border: 1px solid black;
            overflow-y: auto;
        }

        .ImageUploadSection {
            margin: 3px;
            height: 30px;
            width: ~"calc(100% - 8px)";
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            display: grid;
            place-items: center;
            position: relative;

            input[type=file] {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
}