.Container {
    ::deep .ImageEntry {
        height: 150px;
        width: 100%;

        .InfoSection {
            margin: 3px;

            span {
                margin: 3px 0 0 3px;
            }
        }

        .ImageContent {
            height: 150px;
            width: 150px
        }

        .DeleteSection {
            cursor: pointer;
        }
    }
}