<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>ee570b45-a356-4620-bbc7-f6eb89f1e806</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
		<PackageReference Include="MassTransit" Version="7.1.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.1" />
		<PackageReference Include="MassTransit.SignalR" Version="7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Picro.Client.csproj" />
		<ProjectReference Include="..\Common\Modules\Picro.Module.Connection\Picro.Module.Connection.csproj" />
		<ProjectReference Include="..\Common\Modules\Picro.Module.User\Picro.Module.User.csproj" />
		<ProjectReference Include="..\Common\Modules\Picro.Module.Image\Picro.Module.Image.csproj" />
		<ProjectReference Include="..\Common\Modules\Picro.Module.Notification\Picro.Module.Notification.csproj" />
		<ProjectReference Include="..\Common\Picro.Common.Eventing\Picro.Common.Eventing.csproj" />
		<ProjectReference Include="..\Common\Picro.Common.SignalR\Picro.Common.SignalR.csproj" />
		<ProjectReference Include="..\Common\Picro.Common.Storage\Picro.Common.Storage.csproj" />
		<ProjectReference Include="..\Common\Picro.Common.Web\Picro.Common.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataTypes\Models\" />
		<Folder Include="Utils\" />
	</ItemGroup>
</Project>