// no-minify
.Flex {
    display: flex;
}

.FlexColumn {
    flex-direction: column;
}

.FlexColumnReverse {
    flex-direction: column-reverse;
}

.FlexRow {
    flex-direction: row;
}

.FlexRowReverse {
    flex-direction: row-reverse;
}

.FlexNoWrap {
    flex-wrap: nowrap;
}

.FlexWrap {
    flex-wrap: wrap;
}

.FlexWrapReverse {
    flex-wrap: wrap-reverse;
}

.FlexMainCenter {
    justify-content: center;
}

.FlexMainStart {
    justify-content: flex-start;
}

.FlexMainEnd {
    justify-content: flex-end;
}

.FlexMainCenterSelf {
    justify-self: center;
}

.FlexMainStartSelf {
    justify-self: flex-start;
}

.FlexMainEndSelf {
    justify-self: flex-end;
}

.FlexAround {
    justify-content: space-around;
}

.FlexBetween {
    justify-content: space-between;
}

.FlexCrossCenter {
    align-items: center;
}

.FlexCrossStart {
    align-items: flex-start;
}

.FlexCrossEnd {
    align-items: flex-end;
}

.FlexCrossCenterSelf {
    align-self: center;
}

.FlexCrossStartSelf {
    align-self: flex-start;
}

.FlexCrossEndSelf {
    align-self: flex-end;
}